[Unit]
Description=Start TightVNC server at startup
After=syslog.target network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www

# Clean any existing VNC lock files
ExecStartPre=-/bin/sh -c '/usr/bin/vncserver -kill :%i > /dev/null 2>&1 || :'

# Start VNC server
ExecStart=/usr/bin/vncserver :%i -geometry 1920x1080 -depth 24 -localhost no
ExecStop=/usr/bin/vncserver -kill :%i

# Restart on failure
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
